<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: https://ondras.zarovi.cz/sql/demo/ -->
<sql>
<datatypes db="mysql">
	<group label="Numeric" color="rgb(238,238,170)">
		<type label="Integer" length="0" sql="INTEGER" quote=""/>
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
	 	<type label="INT" length="0" sql="INT" quote=""/>
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="1" sql="CHAR" quote="'"/>
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
		<type label="Binary" length="1" sql="BINARY" quote="'"/>
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
	</group>

	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Date" length="0" sql="DATE" quote="'"/>
		<type label="Time" length="0" sql="TIME" quote="'"/>
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
		<type label="Year" length="0" sql="YEAR" quote=""/>
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
	</group>
	
	<group label="Miscellaneous" color="rgb(200,200,255)">
		<type label="ENUM" length="1" sql="ENUM" quote=""/>
		<type label="SET" length="1" sql="SET" quote=""/>
		<type label="Bit" length="0" sql="bit" quote=""/>
	</group>
</datatypes><table x="919" y="15" name="endereco">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_bairro" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="bairro" row="id" />
</row>
<row name="logradouro" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="numero" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="complemento" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="647" y="127" name="endereco_comercial">
<row name="id_endereco" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="endereco" row="id" />
</row>
<row name="codigo_agencia" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="agencia" row="codigo" />
</row>
<row name="codigo_banco_agencia" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="agencia" row="codigo_banco" />
</row>
<key type="PRIMARY" name="">
<part>id_endereco</part>
</key>
</table>
<table x="59" y="27" name="pais">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="1" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="227" y="14" name="estado">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_pais" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="pais" row="id" />
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="412" y="12" name="cidade">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_estado" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="estado" row="id" />
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="584" y="14" name="bairro">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="id_cidade" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="cidade" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="638" y="457" name="usuario">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="data_nascimento" null="0" autoincrement="0">
<datatype>DATE</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="997" y="275" name="cliente">
<row name="id_usuario" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="usuario" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id_usuario</part>
</key>
</table>
<table x="978" y="352" name="funcionario">
<row name="id_usuario" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="usuario" row="id" />
</row>
<row name="id_cargo" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="cargo" row="id" />
</row>
<row name="codigo_banco" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="banco" row="codigo" />
</row>
<key type="PRIMARY" name="">
<part>id_usuario</part>
</key>
</table>
<table x="1187" y="474" name="documento">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1372" y="464" name="cnpj">
<row name="id_documento" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="documento" row="id" />
</row>
<row name="valor" null="1" autoincrement="0">
<datatype>INTEGER(14)</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id_documento</part>
</key>
</table>
<table x="929" y="472" name="documento_usuario">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_documento" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="documento" row="id" />
</row>
<row name="id_usuario" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="usuario" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1373" y="371" name="cpf">
<row name="id_documento" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="documento" row="id" />
</row>
<row name="valor" null="1" autoincrement="0">
<datatype>INTEGER(11)</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id_documento</part>
</key>
</table>
<table x="1371" y="548" name="rg">
<row name="id_documento" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="documento" row="id" />
</row>
<row name="valor" null="1" autoincrement="0">
<datatype>INTEGER(10)</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id_documento</part>
</key>
</table>
<table x="1201" y="348" name="cargo">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="1" autoincrement="0">
<datatype>ENUM(100)</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="951" y="585" name="contato">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_usuario" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="usuario" row="id" />
</row>
<row name="id_tipo_contato" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="tipo_contato" row="id" />
</row>
<row name="valor" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1160" y="600" name="tipo_contato">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="1" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1107" y="91" name="endereco_residencial_usuario">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_endereco_residencial" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="endereco_residencial" row="id_endereco" />
</row>
<row name="id_usuario" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="usuario" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="40" y="171" name="banco">
<row name="codigo" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<key type="PRIMARY" name="">
<part>codigo</part>
</key>
</table>
<table x="367" y="138" name="agencia">
<row name="codigo" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="codigo_banco" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="banco" row="codigo" />
</row>
<row name="nome" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="id_gerente_geral" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="funcionario" row="id_usuario" />
</row>
<row name="id_endereco_comercial" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="endereco_comercial" row="id_endereco" />
</row>
<key type="PRIMARY" name="">
<part>codigo</part>
<part>codigo_banco</part>
</key>
</table>
<table x="70" y="410" name="conta">
<row name="numero" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="codigo_agencia" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="agencia" row="codigo" />
</row>
<row name="codigo_banco_agencia" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="agencia" row="codigo_banco" />
</row>
<row name="id_gerente" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="funcionario" row="id_usuario" />
</row>
<row name="id_tipo_conta" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="tipo_conta" row="id" />
</row>
<row name="credito_pre_aprovado" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="saldo" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>numero</part>
<part>codigo_agencia</part>
<part>codigo_banco_agencia</part>
</key>
</table>
<table x="399" y="500" name="tipo_conta">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>ENUM(100)</datatype>
</row>
<row name="qtd_max_clientes" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>1</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="348" y="620" name="movimentacao">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_tipo_movimentacao" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="tipo_movimentacao" row="id" />
</row>
<row name="numero_conta_origem" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="numero" />
</row>
<row name="codigo_agencia_conta_origem" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="codigo_agencia" />
</row>
<row name="codigo_banco_agencia_conta_origem" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="codigo_banco_agencia" />
</row>
<row name="numero_conta_destino" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="numero" />
</row>
<row name="codigo_agencia_conta_destino" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="codigo_agencia" />
</row>
<row name="codigo_banco_agencia_conta_destino" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="codigo_banco_agencia" />
</row>
<row name="valor" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="data_hora" null="1" autoincrement="0">
<datatype>DATETIME</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="665" y="605" name="tipo_movimentacao">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nome" null="0" autoincrement="0">
<datatype>ENUM</datatype>
</row>
<row name="descricao" null="1" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="331" y="894" name="emprestimo">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="numero_conta" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="numero" />
</row>
<row name="codigo_agencia_conta" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="codigo_agencia" />
</row>
<row name="codigo_banco_agencia_conta" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="codigo_banco_agencia" />
</row>
<row name="valor" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="644" y="907" name="emprestimo_aprovado">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_emprestimo" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="emprestimo" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="378" y="306" name="conta_cliente">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_usuario_cliente" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="cliente" row="id_usuario" />
</row>
<row name="numero_conta" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="numero" />
</row>
<row name="codigo_agencia_conta" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="codigo_agencia" />
</row>
<row name="codigo_banco_agencia_conta" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="conta" row="codigo_banco_agencia" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="651" y="247" name="endereco_residencial">
<row name="id_endereco" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="endereco" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id_endereco</part>
</key>
</table>
</sql>
